/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/* hillside52.keymap updates */

#define QWERTY_L   0
#define GRAPHITE_L 1
#define STURDY_L   2
#define NAV_L      3
#define SYM_L      4
#define ADJ_L      5

#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)
#define Redo   LC(Y)

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
/* QWERTY
 * Left Thumbs: LGUI, LALT, LSHIFT, SPACE (Main)
 * Left ESC: Hold for ADJUST layer
 */
            bindings = <
&kp GRAVE  &kp Q     &kp W     &kp E     &kp R     &kp T                         &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
&kp TAB    &kp A     &kp S     &kp D     &kp F     &kp G                         &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp ENTER
&kp LSHFT  &kp Z     &kp X     &kp C     &kp V     &kp B     &kp SQT             &kp SLASH &kp N     &kp M     &kp COMMA &kp DOT   &kp UP    &kp RSHFT
&kp C_MUTE &lt ADJ_L ESC &kp LCTRL     &kp LGUI  &kp LALT  &kp LSHFT &kp SPACE   &mo NAV_L &mo SYM_L &kp LALT  &kp RGUI  &kp LEFT  &kp DOWN  &kp RIGHT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        graphite_layer {
/* GRAPHITE
 * Optimized for hand alternation and low SFBs.
 */
            bindings = <
&kp GRAVE  &kp B     &kp L     &kp D     &kp W     &kp Z                         &kp SQT   &kp F     &kp O     &kp U     &kp J     &kp BSPC
&kp TAB    &kp N     &kp R     &kp T     &kp S     &kp G                         &kp Y     &kp H     &kp A     &kp E     &kp I     &kp ENTER
&kp LSHFT  &kp Q     &kp X     &kp M     &kp C     &kp V     &kp ESC             &kp K     &kp P     &kp DOT   &kp COMMA &kp SLASH &kp UP    &kp RSHFT
&kp C_MUTE &lt ADJ_L ESC &kp LCTRL     &kp LGUI  &kp LALT  &kp LSHFT &kp SPACE   &mo NAV_L &mo SYM_L &kp LALT  &kp RGUI  &kp LEFT  &kp DOWN  &kp RIGHT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        sturdy_layer {
/* STURDY
 * Designed for strong hand alternation and rhythmic typing.
 */
            bindings = <
&kp GRAVE  &kp V     &kp M     &kp L     &kp C     &kp P                         &kp B     &kp S     &kp O     &kp U     &kp F     &kp BSPC
&kp TAB    &kp S     &kp T     &kp R     &kp D     &kp Y                         &kp DOT   &kp N     &kp A     &kp E     &kp I     &kp ENTER
&kp LSHFT  &kp Z     &kp X     &kp K     &kp G     &kp W     &kp ESC             &kp Q     &kp H     &kp SLASH &kp COMMA &kp SQT   &kp UP    &kp RSHFT
&kp C_MUTE &lt ADJ_L ESC &kp LCTRL     &kp LGUI  &kp LALT  &kp LSHFT &kp SPACE   &mo NAV_L &mo SYM_L &kp LALT  &kp RGUI  &kp LEFT  &kp DOWN  &kp RIGHT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // ... NAV_L and SYM_L remain mostly the same ...

        adj_layer {
/* ADJUST
 * Includes toggles to jump between QWERTY, GRAPHITE, and STURDY.
 */
            bindings = <
&none      &to QWERTY_L &to GRAPHITE_L &to STURDY_L &none     &none                 &none     &kp PRINTSCREEN &none    &ext_power EP_OFF &ext_power EP_ON &none
&none      &bt BT_SEL 0 &bt BT_SEL 1   &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4        &none     &none           &none    &none             &none            &none
&bootloader &sys_reset  &none          &out OUT_USB &out OUT_BLE &none     &bt BT_CLR &none     &none           &none    &none             &none            &none            &trans
&none      &none        &trans                      &trans    &trans    &trans     &trans    &trans          &trans   &trans            &trans           &kp RCTRL        &none            &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};

