/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/* hillside52.keymap updates */

#define QWERTY_L   0
#define GRAPHITE_L 1
#define STURDY_L   2
#define NAV_L      3
#define SYM_L      4
#define ADJ_L      5
#define NUM_L      6
#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)
#define Redo   LC(Y)

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* QWERTY
 * Left Thumbs: LGUI, LALT, LSHIFT, SPACE (Main)
 * Left ESC: Hold for ADJUST layer
 */

            bindings = <
&kp GRAVE   &kp Q          &kp W      &kp E     &kp R      &kp T      &kp Y           &kp U      &kp I          &kp O     &kp P      &kp BSPC
&kp TAB     &kp A          &kp S      &kp D     &kp F      &kp G      &kp H           &kp J      &kp K          &kp L     &kp SEMI   &kp ENTER
&kp LSHFT   &kp Z          &kp X      &kp C     &kp V      &kp B      &kp SQT         &kp SLASH  &kp N          &kp M     &kp COMMA  &kp DOT    &kp UP    &kp RSHFT
&kp C_MUTE  &lt ADJ_L ESC  &kp LCTRL  &kp LGUI  &mo NUM_L  &kp SPACE  &kp LEFT_SHIFT  &mo NAV_L  &kp BACKSPACE  &kp LALT  &kp RGUI   &kp LEFT   &kp DOWN  &kp RIGHT
            >;
        };

        graphite_layer {
            /* GRAPHITE
 * Optimized for hand alternation and low SFBs.
 */

            bindings = <
&kp GRAVE   &kp B          &kp L      &kp D     &kp W     &kp Z      &kp SQT    &kp F      &kp O      &kp U     &kp J      &kp BSPC
&kp TAB     &kp N          &kp R      &kp T     &kp S     &kp G      &kp Y      &kp H      &kp A      &kp E     &kp I      &kp ENTER
&kp LSHFT   &kp Q          &kp X      &kp M     &kp C     &kp V      &kp ESC    &kp K      &kp P      &kp DOT   &kp COMMA  &kp SLASH  &kp UP    &kp RSHFT
&kp C_MUTE  &lt ADJ_L ESC  &kp LCTRL  &kp LGUI  &kp LALT  &kp LSHFT  &kp SPACE  &mo NAV_L  &mo SYM_L  &kp LALT  &kp RGUI   &kp LEFT   &kp DOWN  &kp RIGHT
            >;
        };

        sturdy_layer {
            /* STURDY
 * Designed for strong hand alternation and rhythmic typing.
 */

            bindings = <
&kp GRAVE   &kp V          &kp M      &kp L     &kp C     &kp P      &kp B      &kp S      &kp O      &kp U      &kp F      &kp BSPC
&kp TAB     &kp S          &kp T      &kp R     &kp D     &kp Y      &kp DOT    &kp N      &kp A      &kp E      &kp I      &kp ENTER
&kp LSHFT   &kp Z          &kp X      &kp K     &kp G     &kp W      &kp ESC    &kp Q      &kp H      &kp SLASH  &kp COMMA  &kp SQT    &kp UP    &kp RSHFT
&kp C_MUTE  &lt ADJ_L ESC  &kp LCTRL  &kp LGUI  &kp LALT  &kp LSHFT  &kp SPACE  &mo NAV_L  &mo SYM_L  &kp LALT   &kp RGUI   &kp LEFT   &kp DOWN  &kp RIGHT
            >;
        };

        nav_layer {
            /* NAV
 * Left Hand: Numbers, Copy/Cut/Paste macros, Home Row Mods (GUI, Alt, Ctrl, Shift)
 * Right Hand: Arrow keys (Vim-style), PgUp/Dn, F-Keys
 */

            bindings = <
&kp Copy  &kp N1    &kp N2    &kp N3     &kp N4     &kp N5     &kp N6     &kp N7    &kp N8  &kp N9    &kp N0     &trans
&kp Cut   &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &kp Paste  &kp PG_UP  &kp LEFT  &kp UP  &kp DOWN  &kp RIGHT  &kp PG_DN
&trans    &kp F1    &kp F2    &kp F3     &kp F4     &kp F5     &kp Undo   &kp Redo  &kp F6  &kp F7    &kp F8     &kp F9     &kp F10  &trans
&kp F11   &kp F12   &trans    &trans     &trans     &trans     &mo ADJ_L  &trans    &trans  &trans    &kp RCTRL  &kp HOME   &kp END
            >;
        };

        sym_layer {
            /* SYM
 * Left Hand: Symbols (!@#$%), Brackets, Caps Word
 * Right Hand: Symbols (^&*()), Vol Up/Dn, Home Row Mods (Shift, Ctrl, Alt, Gui)
 */

            bindings = <
&kp INS     &kp EXCL  &kp AT     &kp HASH   &kp DOLLAR  &kp PERCENT  &kp CARET     &kp AMPS    &kp ASTRK     &kp LPAR  &kp RPAR   &kp DEL
&caps_word  &kp BSLH  &kp MINUS  &kp EQUAL  &kp LBKT    &kp RBKT     &kp C_VOL_UP  &kp RSHFT   &kp RCTRL     &kp LALT  &kp RGUI   &trans
&trans      &kp PIPE  &kp UNDER  &kp PLUS   &kp LBRC    &kp RBRC     &kp C_PP      &kp C_MUTE  &kp C_VOL_DN  &kp N0    &kp N1     &kp N2     &none     &trans
&none       &none     &trans     &trans     &trans      &trans       &mo ADJ_L     &trans      &trans        &trans    &kp RCTRL  &kp K_APP  &sk RALT
            >;
        };

        adj_layer {
            /* ADJUST
 * Includes toggles to jump between QWERTY, GRAPHITE, and STURDY.
 */

            bindings = <
&none        &to QWERTY_L  &to GRAPHITE_L  &to STURDY_L  &none         &none         &none       &kp PRINTSCREEN  &none   &ext_power EP_OFF  &ext_power EP_ON  &none
&none        &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none       &none            &none   &none              &none             &none
&bootloader  &sys_reset    &none           &out OUT_USB  &out OUT_BLE  &none         &bt BT_CLR  &none            &none   &none              &none             &none      &none  &trans
&none        &none         &trans          &trans        &trans        &trans        &trans      &trans           &trans  &trans             &trans            &kp RCTRL  &none  &none
            >;
        };

        num_layer {
            /* NUMPAD
 * Left Hand: Math operators (+ - * / =)
 * Right Hand: Numpad 1-9 on fingers, 0/Enter/. on thumbs
 */

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &kp SLASH  &kp N7  &kp N8  &kp N9  &kp MINUS  &kp BSPC
&trans  &trans  &trans  &trans  &trans  &trans  &kp ASTRK  &kp N4  &kp N5  &kp N6  &kp PLUS   &kp ENTER
&trans  &trans  &trans  &trans  &trans  &trans  &kp EQUAL  &kp N0  &kp N1  &kp N2  &kp N3     &kp DOT    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans     &trans
            >;
        };
    };
};
