# Copyright (c) 2021-2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

# ---  DISPLAY SETTINGS  ---
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=n
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# ---  BATTERY SETTINGS  ---
# This allows the battery level to be read and sent to the display/host
CONFIG_ZMK_BATTERY_REPORTING=y

# --- BLUETOOTH SETTINGS --- 
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_CTLR_PHY_2M=n
