/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/* hillside52.keymap updates */

#define GALLIUM_L  0
#define QWERTY_L   1
#define NUM_L      2
#define NAV_L      3
#define SYM_L      4
#define ADJ_L      5
#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)
#define Redo   LC(Y)

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <600>;
            quick-tap-ms = <175>;                // Repeat tap within 175ms to get the letter
            require-prior-idle-ms = <200>;       // Prevents accidental mods while fast typing
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 31 32 33 34 35 36 37 45 46 47 48 49 50 51>; // Right side + right thumbs
            hold-trigger-on-release;             // Wait for the other key to be released
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <600>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <200>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 30 38 39 40 41 42 43 44>; // Left side + left thumbs
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* GALLIUM 
 * Efficient column-staggered layout optimized for high alternation.
 */

            bindings = <
&kp GRAVE         &kp B            &kp L            &kp D              &kp C                &kp V      &kp J      &kp Y                 &kp O               &kp U             &kp COMMA         &kp BSPC
&kp TAB           &hml LEFT_GUI N  &hml LEFT_ALT R  &hml LEFT_SHIFT T  &hml LEFT_CONTROL S  &kp G      &kp P      &hmr RIGHT_CONTROL H  &hmr RIGHT_SHIFT A  &hmr RIGHT_ALT E  &hmr RIGHT_GUI I  &kp ENTER
&sk LSHFT         &kp X            &kp Q            &kp M              &kp W                &kp Z      &kp SQT    &kp DELETE            &kp K               &kp F             &kp APOSTROPHE    &kp SEMICOLON  &kp UP    &mo 5
&kp C_PLAY_PAUSE  &lt 5 ESC        &sk LCTRL        &sk LEFT_GUI       &sk LEFT_ALT         &kp SPACE  &lt 2 TAB  &lt 3 TAB             &kp BACKSPACE       &lt 4 ENTER       &none             &kp LEFT       &kp DOWN  &kp RIGHT
            >;
        };

        qwerty_layer {
            /* QWERTY
 * Left Thumbs: LGUI, LALT, LSHIFT, SPACE (Main)
 * Left ESC: Hold for ADJUST layer
 */

            bindings = <
&trans  &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I   &kp O   &kp P      &kp BSPC
&trans  &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K   &kp L   &kp SEMI   &kp ENTER
&trans  &kp Z   &kp X   &kp C   &kp V   &kp B   &trans  &trans  &kp N   &kp M   &kp COMMA  &kp DOT    &trans  &kp SLASH
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans
            >;
        };

        num_layer {
            /* NUMPAD
 * Left Hand: Math operators (+ - * / =)
 * Right Hand: Numpad 1-9 on fingers, 0/Enter/. on thumbs
 */

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &kp SLASH  &kp N7     &kp N8         &kp N9     &kp MINUS   &kp BSPC
&trans  &trans  &trans  &trans  &trans  &trans  &kp ASTRK  &kp N4     &kp N5         &kp N6     &kp PLUS    &kp ENTER
&trans  &trans  &trans  &trans  &trans  &trans  &kp EQUAL  &kp N0     &kp CARET      &kp N1     &kp N2      &kp N3     &kp EQUAL  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans     &lt 5 TAB  &kp BACKSPACE  &kp ENTER  &kp PERIOD  &trans
            >;
        };

        sym_layer {
            /* SYM
 * Left Hand: Symbols (!@#$%), Brackets, Caps Word
 * Right Hand: Symbols (^&*()), Vol Up/Dn, Home Row Mods (Shift, Ctrl, Alt, Gui)
 */

            bindings = <
&kp INS     &kp EXCL  &kp AT     &kp HASH   &kp DOLLAR  &kp PERCENT  &kp CARET     &kp AMPS    &kp ASTRK     &kp LPAR  &kp RPAR   &kp DEL
&caps_word  &kp BSLH  &kp MINUS  &kp EQUAL  &kp LBKT    &kp RBKT     &kp C_VOL_UP  &kp RSHFT   &kp RCTRL     &kp LALT  &kp RGUI   &trans
&trans      &kp PIPE  &kp UNDER  &kp PLUS   &kp LBRC    &kp RBRC     &kp C_PP      &kp C_MUTE  &kp C_VOL_DN  &kp N0    &kp N1     &kp N2     &none     &trans
&none       &none     &trans     &trans     &trans      &trans       &mo 5         &trans      &trans        &trans    &kp RCTRL  &kp K_APP  &sk RALT
            >;
        };

        media_layer {
            bindings = <
&trans  &trans         &trans          &kp UP            &trans      &trans       &trans  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans  &kp PAGE_DOWN  &kp LEFT        &kp DOWN          &kp RIGHT   &kp PAGE_UP  &trans  &kp F4  &kp F5  &kp F6  &kp F12  &kp ENTER
&trans  &trans         &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans       &trans  &trans  &trans  &kp F1  &kp F2   &kp F3     &trans  &trans
&trans  &trans         &trans          &trans            &trans      &trans       &trans  &trans  &trans  &trans  &trans   &trans     &trans  &trans
            >;
        };

        adj_layer {
            /* ADJUST
 * Includes toggles to jump between QWERTY, GRAPHITE, and STURDY.
 */

            bindings = <
&to 0  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4   &none       &none  &none  &ext_power EP_OFF  &ext_power EP_ON  &none
&to 1  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4    &none       &none  &none  &none              &none             &bootloader
&none  &none          &none          &none          &bootloader    &sys_reset      &bt BT_CLR  &none  &none  &bootloader        &none             &none        &none  &none
&none  &none          &none          &out OUT_TOG   &none          &bt BT_CLR_ALL  &none       &none  &none  &none              &none             &none        &none  &none
            >;
        };
    };
};
